spring.datasource.url=jdbc:mysql://localhost:3306/Actas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0
server.port=8080
# Clave HMAC de 256 bits
jwt.secret=2m2cE9fA8x9QG3q1p4U7p7S7xYkQq3DkQ7cT6kK0s2U=
jwt.expiration=86400000

admin.bootstrap.enabled=true
admin.dni=99999999
admin.password=admin
admin.nombre=Admin
admin.apellido=System